spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwu1b3cqs26dfrtl:WPiO5OjuJDwU5r6fLofI@birzfinlh78pixnaidbp-mysql.services.clever-cloud.com:3306/birzfinlh78pixnaidbp
spring.datasource.username=uwu1b3cqs26dfrtl
spring.datasource.password=WPiO5OjuJDwU5r6fLofI


jwt.secret = secret
jwt.expiration = 3600